FROM docker.chorus.se/inera/fhir-labs/maven-build:latest as buildstage

WORKDIR /app
COPY pom.xml .
COPY src src
RUN mvn install -DskipTests

FROM registry.access.redhat.com/ubi8/ubi-minimal

RUN rm /etc/localtime && ln -s /usr/share/zoneinfo/Europe/Stockholm /etc/localtime
RUN echo "Europe/Stockholm" >  /etc/timezone
RUN microdnf update -y && microdnf install -y java-11-openjdk

WORKDIR /app
COPY --from=buildstage /app/target/*.jar /app/app.jar

ENTRYPOINT ["java", "-jar", "/app/app.jar"]