apiVersion: apps/v1
kind: Deployment
metadata:
  name: odin-producer
  labels:
    app: odin-producer
spec:
  replicas: {{.Values.replicas}}
  selector:
    matchLabels:
      app: odin-producer
  template:
    metadata:
      labels:
        app: odin-producer
    spec:
      containers:
        - name: odin-producer
          image: {{.Values.registry}}/producers-odin:{{.Values.version}}
          ports:
            - containerPort: 8080
          env:
            - name: TZ
              value: Europe/Stockholm
          imagePullPolicy: {{.Values.imagePullPolicy}}
{{ if not .Values.disableHealthChecks }}
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: {{.Values.healthcheck.path}}
              port: {{.Values.healthcheck.port}}
              scheme: HTTP
            initialDelaySeconds: 300
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: {{.Values.healthcheck.path}}
              port: {{.Values.healthcheck.port}}
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 1
{{end}}
          resources:
            requests:
              memory: 256Mi
            limits:
              memory: 512Mi
      imagePullSecrets:
        - name: {{.Values.imagePullSecret}}