apiVersion: v1
kind: Service
metadata:
  name: odin-producer
  labels:
    app: odin-producer
spec:
  ports:
    - port: 8080
      targetPort: 8082
      name: http
  selector:
    app: odin-producer
  type: ClusterIP