<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->	
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
	xmlns:tns='urn:riv:ehr:blocking:administration:GetPatientIdsResponder:2'				
	xmlns:blockingadministration='urn:riv:ehr:blocking:administration:2'
	xmlns:blocking='urn:riv:ehr:blocking:2'
	targetNamespace='urn:riv:ehr:blocking:administration:GetPatientIdsResponder:2'
	elementFormDefault='qualified'
	attributeFormDefault='unqualified'
	version='2.0'>

	<xs:import schemaLocation='../ehr_administration_2.0.xsd' namespace='urn:riv:ehr:blocking:administration:2' />
	<xs:import schemaLocation='../../../core_components/ehr_blocking_2.0.xsd' namespace='urn:riv:ehr:blocking:2' />


	<xs:element name='GetPatientIdsRequest' type='tns:GetPatientIdsRequestType'/>

	<xs:complexType name='GetPatientIdsRequestType'>
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Tjänst som läser alla patienter med minst en aktivt spärr för en viss organisation. Endast en distinkt lista med unika patienter returneras.
		        Konsumerande system anger vilken vårdgivare som ska omfattas av sökningen.
		        Tjänsten realiseras på lokal nivå.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CareProviderId" type="blocking:HsaId"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name='GetPatientIdsResponse' type='tns:GetPatientIdsResponseType'/>

	<xs:complexType name='GetPatientIdsResponseType'>
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Tjänst som läser alla patienter med minst en aktivt spärr för en viss organisation. Endast en distinkt lista med unika patienter returneras.
		        Konsumerande system anger vilken vårdgivare som ska omfattas av sökningen.
		        Tjänsten realiseras på lokal nivå.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="GetPatientIdResultType" type="blockingadministration:GetPatientIdResultType"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
