<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rivta</artifactId>
    <groupId>se.sll.ahrr</groupId>
    <version>1.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rivta-log</artifactId>

  <properties>
    <schema.path>${basedir}/src/main/resources</schema.path>
    <wsdl.storelog>schemas/interactions/store/StoreLogInteraction/StoreLogInteraction_1.0_RIVTABP21.wsdl</wsdl.storelog>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http</artifactId>
          <version>3.2.4</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-jaxb-classes</id>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <encoding>UTF-8</encoding>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${schema.path}/${wsdl.storelog}</wsdl>
                  <wsdlLocation>
                    classpath:${wsdl.storelog}
                  </wsdlLocation>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>