version: "3.7"
services:
  service-discovery:
    build: ../capability-server
    image: docker.chorus.se/inera/fhir-labs/services/capability-server
    ports:
      - 9090:8080
    environment:
      mongodb_hostname: mongo
    networks:
      - db
      - app

  information-index:
    build: ../information-index
    image: docker.chorus.se/inera/fhir-labs/services/information-index
    ports:
      - 9093:8083
    environment:
      mongodb_hostname: mongo
    networks:
      - db
      - app

  aggregating-server:
    build: ../aggregating-server
    image: docker.chorus.se/inera/fhir-labs/services/aggregating-server
    ports:
      - 9095:8085
    environment:
      producerDiscoveryUrl: http://producer-discovery:8084/sourcesystem
    networks:
      - app

  producer-discovery:
    build: ../producer-discovery
    image: docker.chorus.se/inera/fhir-labs/services/producer-discovery
    ports:
      - 9094:8084
    environment:
      informationIndexUrl: http://information-index:8083/sourcesystem
      serviceDiscoveryUrl: http://service-discovery:8080/sourcesystem
    networks:
      - app

  thor:
    build: ../producers/thor
    image: docker.chorus.se/inera/fhir-labs/services/producers-thor
    ports:
      - 9091:8081

  odin:
    build: ../producers/odin
    image: docker.chorus.se/inera/fhir-labs/services/producers-odin
    ports:
      - 9092:8082

  ahrr:
    build: ../ahrr
    image: docker.chorus.se/inera/fhir-labs/services/ahrr
    ports:
      - 9096:8080

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: inera
      MONGO_INITDB_ROOT_PASSWORD: qev6gHxX4DkDdbsCy0Ch
    volumes:
      - /data/db
    networks:
      - db

networks:
  db:
    driver: bridge
  app:
    driver: bridge
