<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->	
<wsdl:definitions name='GetAllBlocksInteraction'
	xmlns:wsdl='http://schemas.xmlsoap.org/wsdl/'
	xmlns:soap='http://schemas.xmlsoap.org/wsdl/soap/'
	xmlns:xs='http://www.w3.org/2001/XMLSchema'
	xmlns:tjsr='urn:riv:ehr:blocking:querying:GetAllBlocksResponder:2'
	xmlns:itr='urn:riv:itintegration:registry:1'
	xmlns:tns='urn:riv:ehr:blocking:querying:GetAllBlocks:2:rivtabp21'
	targetNamespace='urn:riv:ehr:blocking:querying:GetAllBlocks:2:rivtabp21'>

	<wsdl:documentation xml:lang='sv'>
		 Tjänsteinteraktionens namn: GetAllBlocks
		 Beskrivning: 
		   Tjänst som läser alla nationellt registrerade spärrar. Endast aktiva spärrar returneras (ej makulerade eller permanent hävda). Varje spärr kompletteras också med aktiva tillfälliga hävningar om sådana finns.
		   Tjänsten kan användas i ett integrationsmönster där vårdsystemet med visst intervall inhämtar allt spärrunderlag den behöver, för att sedan vid behov utföra intern kontroll mot spärrunderlaget.
		   Det går även att ange ett datum (CreatedOnOrAfter) från när man önskar inhämta nyare uppgifter och på så sätt undvika att inhämta data som redan hämtats vid ett tidigare tillfälle. Detta inkluderar även tillfälliga hävningar som skett efter angivet datum. Här avses datum då spärruppgiften lagrades i tjänsten.
		   Tjänsten realiseras på nationell nivå.
		 Revisioner: 
		 Tjänstedomän: blocking:querying
		 Tjänsteinteraktionstyp: Fråga-Svar
		 WS-profil: RIVTABP21
		 Förvaltas av: Inera AB
	</wsdl:documentation>
	
	<wsdl:types>
		<xs:schema targetNamespace='urn:riv:ehr:blocking:querying:GetAllBlocks:2:rivtabp21'>
			<xs:import schemaLocation='GetAllBlocksResponder_2.0.xsd' namespace='urn:riv:ehr:blocking:querying:GetAllBlocksResponder:2' />
			<xs:import schemaLocation='../../../core_components/itintegration_registry_1.0.xsd' namespace='urn:riv:itintegration:registry:1' />
		</xs:schema>
	</wsdl:types>
	
		
	<wsdl:message name='GetAllBlocksRequest'>
		<wsdl:part name='LogicalAddress' element='itr:LogicalAddress'>
			<wsdl:documentation xml:lang='sv'>Den logiska adressen skall anges som Ineras nationella HSA-id SE165565594230-1000.</wsdl:documentation>
		</wsdl:part>
	
		<wsdl:part name='parameters' element='tjsr:GetAllBlocksRequest' />
	</wsdl:message>

	<wsdl:message name='GetAllBlocksResponse'>
		<wsdl:part name='parameters' element='tjsr:GetAllBlocksResponse' />
	</wsdl:message>

	<wsdl:portType name='GetAllBlocksResponderInterface'>
		<wsdl:operation name='GetAllBlocks'>
			<wsdl:input message='tns:GetAllBlocksRequest' />
			<wsdl:output message='tns:GetAllBlocksResponse' />
		</wsdl:operation>
	</wsdl:portType>

	<wsdl:binding name='GetAllBlocksResponderBinding' type='tns:GetAllBlocksResponderInterface'>
		<soap:binding style='document' transport='http://schemas.xmlsoap.org/soap/http' />
		<wsdl:operation name='GetAllBlocks'>
			<soap:operation soapAction='urn:riv:ehr:blocking:querying:GetAllBlocksResponder:2:GetAllBlocks' style='document' />
			<wsdl:input>
				<soap:header use='literal' message='tns:GetAllBlocksRequest' part='LogicalAddress' />
				<soap:body use='literal' parts='parameters' />
			</wsdl:input>
			<wsdl:output>
				<soap:body use='literal' />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>

	<wsdl:service name='GetAllBlocksResponderService'>
		<wsdl:port name='GetAllBlocksResponderPort' binding='tns:GetAllBlocksResponderBinding'>
			<soap:address location='http://tempuri.org' />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
