spring:
  data:
    mongodb:
      host: localhost
      port: 27017
      authentication-database: admin
      database: fhir_labs
      username: inera
      password: qev6gHxX4DkDdbsCy0Ch

scheduled:
  collectCapabilityStatements: 5000
