contracts:
  checkConsent:
    url:
  getAlertInformation:
    urls:
  getAllBlocksForPatient:
    url:
  getCareContact:
    urls:
  getCareDocumentation:
    urls:
  getCarePlan:
    urls:
  getConsentsForPatient:
    url:
  getDiagnosis:
    urls:
  getFunctionalStatus:
    urls:
  getImagingOutcome:
    urls:
  getLaboratoryOrderOutcome:
    urls:
  getMedicationHistory:
    urls:
  getVaccinationHistory:
    urls:
  registerExtendedConsent:
    url:
  lookupResidentForFullProfile:
    urls:
  storeLog:
    url:
    compat: false
    systemId: ""

ahrr:
  logicalAddress: ""
  serviceConsumer: ""
  client:
    timeout: 60
    ssl:
      enabled: false
      protocol: "TLSv1" # Older TLS version, hopefully they will upgrade soon.
      truststore:
        # truststore_siths_type3_ca_v1_pp.jks is used for testing environments
        # truststore_siths_type3_ca_v1.jks is used for production environment
        file: "classpath:cert/trust/truststore_siths_type3_ca_v1_pp.jks"
        password: "password"
        type: JKS
      keystore:
    #    file: "" # Path to keystore file
        type: PKCS12
    #    password: "" # Password for keystore. For development pass as property to avoid checking in password
      cn-check:
        disable: true

