apiVersion: apps/v1
kind: Deployment
metadata:
  name: producer-discovery
  labels:
    app: producer-discovery
spec:
  replicas: {{.Values.replicas}}
  selector:
    matchLabels:
      app: producer-discovery
  template:
    metadata:
      labels:
        app: producer-discovery
    spec:
      containers:
        - name: producer-discovery
          image: {{.Values.registry}}/producer-discovery:{{.Values.version}}
          ports:
            - containerPort: 8080
          env:
            - name: TZ
              value: Europe/Stockholm
            - name: serviceDiscoveryUrl
              value: http://capability-server:8080/sourcesystem
            - name: informationIndexUrl
              value: http://information-index:8080/sourcesystem
          imagePullPolicy: {{.Values.imagePullPolicy}}
{{ if not .Values.disableHealthChecks }}
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: {{.Values.healthcheck.path}}
              port: {{.Values.healthcheck.port}}
              scheme: HTTP
            initialDelaySeconds: 300
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: {{.Values.healthcheck.path}}
              port: {{.Values.healthcheck.port}}
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 1
{{end}}
          resources:
            requests:
              memory: 256Mi
            limits:
              memory: 512Mi
      imagePullSecrets:
        - name: {{.Values.imagePullSecret}}