{{ if eq .Values.ingress "openshift" }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: openshift-proxy
  labels:
    app: openshift-proxy
spec:
  replicas: {{.Values.replicas}}
  selector:
    matchLabels:
      app: openshift-proxy
  template:
    metadata:
      labels:
        app: openshift-proxy
    spec:
      containers:
        - name: openshift-proxy
          image: {{.Values.registry}}/openshift-proxy:{{.Values.version}}
          ports:
            - containerPort: 8080
          env:
            - name: TZ
              value: Europe/Stockholm
          imagePullPolicy: {{.Values.imagePullPolicy}}
      imagePullSecrets:
        - name: {{.Values.imagePullSecret}}

---

apiVersion: v1
kind: Service
metadata:
  name: openshift-proxy
  labels:
    app: openshift-proxy
spec:
  ports:
    - port: 8080
      targetPort: 8080
      name: http
  selector:
    app: openshift-proxy
  type: ClusterIP

{{end}}